<!DOCTYPE html>
<html>
  <head>
    <title>Receitas do Davi</title>

    <!-- Dependências do Bootstrap 5 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
<link href="css/style.css" rel="stylesheet">
<script src="js/paginar.js"></script>


    <style>
      /* Estilos para o corpo da página */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }

      /* Estilos para o cabeçalho */
      header {
        background-color: #d35400;
        color: #fff;
        padding: 20px;
      }

      /* Estilos para a seção de conteúdo */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Estilos para a imagem do prato */
      .recipe-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Macarrão à Bolonhesa</h1>
    </header>
    <div class="content">
      <img src="imagens/macarrao.jpeg" width="250" height="200" alt="Macarrão à Bolonhesa" class="recipe-image">
      <p>Ingredientes:</p>
      <ul>
        <li>500g de macarrão</li>
        <li>500g de carne moída</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>2 latas de tomate pelado</li>
        <li>1 colher de sopa de açúcar</li>
        <li>Sal e pimenta a gosto</li>
      </ul>
      <p>Modo de Preparo:</p>
      <ol>
        <li>Cozinhe o macarrão em água fervente com sal até ficar al dente.</li>
        <li>Enquanto o macarrão cozinha, refogue a carne moída com a cebola e o alho.</li>
        <li>Adicione os tomates pelados e o açúcar e deixe cozinhar por cerca de 10 minutos.</li>
        <li>Tempere com sal e pimenta a gosto.</li>
        <li>Escorra o macarrão e misture com o molho de carne.</li>
        <li>Sirva quente.</li>
      </ol>
    </div>
  </body>
</html>


 

<style>
      /* Estilos para o corpo da página */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }

      /* Estilos para o cabeçalho */
      header {
        background-color: #d35400;
        color: #fff;
        padding: 20px;
      }

      /* Estilos para a seção de conteúdo */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Estilos para a imagem do prato */
      .recipe-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
   



 </head>
  <body>
    <header>
      <h1>Torta de frango</h1>
    </header>
    <div class="content">
      <img src="imagens/Torta-cremosa-de-frango-no-liquidificador-2.jpg" width="250" height="200" alt="Torta de frango" 
      class="recipe-image">
      <p>Esta é uma receita deliciosa e fácil de torta de frango, ideal para uma refeição rápida e saborosa.</p>
      <p>Ingredientes:</p>
      <ul>
      <li>1 pacote de massa folhada</li>
      <li>500g de peito de frango desfiado</li>
      <li>1 cebola picada</li>
      <li>2 dentes de alho picados</li>
      <li>1 lata de milho verde</li>
      <li>1 lata de ervilha</li>
      <li>1 lata de molho de tomate</li>
      <li>1 copo de requeijão cremoso</li>
      <li>2 colheres de sopa de azeite</li>
      <li>Sal e pimenta a gosto</li>
      <li>1 gema de ovo para pincelar</li>
      </ul>
      <p>Modo de Preparo:</p>
      <ol>
      <li>Em uma panela, aqueça o azeite e refogue a cebola e o alho até ficarem dourados.</li>
      <li>Adicione o frango desfiado e deixe refogar por alguns minutos.</li>
      <li>Adicione o milho, a ervilha e o molho de tomate e deixe cozinhar por cerca de 10 minutos.</li>
      <li>Tempere com sal e pimenta a gosto.</li>
      <li>Abra a massa folhada em uma forma de torta e faça alguns furos com um garfo.</li>
      <li>Despeje o recheio de frango sobre a massa folhada e espalhe o requeijão cremoso por cima.</li>
      <li>Cubra a torta com a massa folhada restante, pressionando bem as bordas para selar.</li>
      <li>Pincele a gema de ovo sobre a massa e leve ao forno preaquecido a 180°C por cerca de 30 minutos,
         ou até que a massa esteja dourada.</li>
      <li>Sirva a torta de frango quente.</li>
    </ol>
  </div>
</body>
</html>


<div class="content">
  <!-- Conteúdo principal da página -->
</div>

<nav aria-label="Navegação de página">
  <ul class="pagination justify-content-center">
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
  </ul>
</nav>



<style>
  /* Estilos para o corpo da página */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }

  /* Estilos para o cabeçalho */
  header {
    background-color: #d35400;
    color: #fff;
    padding: 20px;
  }

  /* Estilos para a seção de conteúdo */
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Estilos para a imagem do prato */
  .recipe-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
</style>



</head>
<body>
  <header>
    <h1>Bife Acebolado</h1>
  </header>
  <div class="content">
    <img src="imagens/bife.jpg" width="250" height="200" alt="Bife Acebolado" 
    class="recipe-image">
<head>
	<title>Bife Acebolado</title>
</head>
<body>
	<h1>Bife Acebolado</h1>
	<p>Ingredientes:</p>
	<ul> 
		<li>4 bifes de carne bovina</li>
		<li>Sal e pimenta-do-reino a gosto</li>
		<li>2 colheres de sopa de óleo</li>
		<li>2 cebolas cortadas em rodelas</li>
	</ul>
	<p>Modo de Preparo:</p>
	<ol>
		<li>Tempere os bifes com sal e pimenta-do-reino a gosto.</li>
		<li>Em uma frigideira, aqueça o óleo e frite os bifes até dourarem. Reserve.</li>
		<li>Na mesma frigideira, refogue as cebolas cortadas em rodelas até ficarem macias e levemente caramelizadas.</li>
		<li>Coloque os bifes novamente na frigideira e deixe cozinhar com as cebolas por mais alguns minutos.</li>
		<li>Sirva em seguida.</li>
	</ol>
</body>
</html>

<div class="content">
  <!-- Conteúdo principal da página -->
</div>

<nav aria-label="Navegação de página">
  <ul class="pagination justify-content-center">
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
  </ul>
</nav>

<script>
  const pagination = document.querySelector('.pagination');
  const pages = pagination.querySelectorAll('.page-link');
  const content = document.querySelector('.content');
  
  pages.forEach(page => {
    page.addEventListener('click', (e) => {
      e.preventDefault();
      content.innerHTML = `Conteúdo da página ${page.innerHTML}`;
      pages.forEach(page => page.parentElement.classList.remove('active'));
      page.parentElement.classList.add('active');
    });
  });
</script>